FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Update and install system packages
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    unzip \
    software-properties-common \
    build-essential \
    ca-certificates \
    python3.12 \
    python3.12-venv \
    openjdk-11-jdk \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.12
RUN apt install python3.12
RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.12 get-pip.py --break-system-packages && \
    rm get-pip.py
# Symlink python and pip
RUN ln -sf /usr/bin/python3.12 /usr/bin/python && \
    ln -sf /usr/local/bin/pip /usr/bin/pip

# Install PySpark
RUN pip install --no-cache-dir pyspark --break-system-packages

